# LearningProject

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learningproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/learningproject/activities/: IMyAidlInterface.aidl
app/src/main/java/com/example/learningproject/: FcmNotificationSender.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  Utils.java
app/src/main/java/com/example/learningproject/SharedPreferencedatastore/: Task.kt  TaskActivity.kt  TaskAdapter.kt  TaskRepository.kt  TaskViewHolder.kt  TaskViewModel.kt  UserPreferenceRepository.kt
app/src/main/java/com/example/learningproject/activities/: DataParser.java  FetchUrl.java  FindDriver.java  LaunchActivityOne.java  LauncherActivity.java  LocationAutoActivity.java  LocationServiceActivity.java  LocationTracking.java  ParserTask.java  SurfaceViewActivity.java  TaskLoadedCallback.java  test.java
app/src/main/java/com/example/learningproject/adapter/: PlacesAdapter.java
app/src/main/java/com/example/learningproject/adavancedkotlin/: ApiService.kt  ApiUser.kt  RetrofitInstance.kt
app/src/main/java/com/example/learningproject/colorAPI/: ColorpaletteAPI.kt
app/src/main/java/com/example/learningproject/datastore/: Task.kt  TaskActivity.kt  TaskAdapter.kt  TaskRepository.kt  TaskViewHolder.kt  TaskViewModel.kt  UserPreferenceRepository.kt
app/src/main/java/com/example/learningproject/driverapp/: HistoryFragment.java  HistoryViewModel.java  HomeFragment.java  HomeFragmentListener.java  HomeViewModel.java
app/src/main/java/com/example/learningproject/driverapp/activity/: CustomerCallActivity.java  HomeActivity.java  HomeFragmentListener.java  HomeViewModelFragment.java  LoginActivity.java  TrackingActivity.java  TripDetailActivity.java  TripDetailsActivity.java  TripHistoryActivity.java
app/src/main/java/com/example/learningproject/driverapp/adapter/: ClickListener.java
app/src/main/java/com/example/learningproject/driverapp/common/: Common.java  ConfigApp.java
app/src/main/java/com/example/learningproject/driverapp/helper/: DirectionJSONParser.java  FirebaseHelper.java  GoogleAPIHelper.java
app/src/main/java/com/example/learningproject/driverapp/interfaces/: IFCMService.java  googleAPIInterface.java  locationListener.java
app/src/main/java/com/example/learningproject/driverapp/message/: Errors.java  Messages.java  ShowMessage.java
app/src/main/java/com/example/learningproject/entireactivity/: EnitreMainActivity.java  EntireMainActivity.java
app/src/main/java/com/example/learningproject/exoplayer/: ExoplayerActivity.kt
app/src/main/java/com/example/learningproject/firestore/: FirestoreActivity.java  Note.java
app/src/main/java/com/example/learningproject/flow/: CollectIn.kt  FlowActivity.kt  MainContract.kt  MainVM.kt
app/src/main/java/com/example/learningproject/learning/: DebugLog.java  MethodmeasuringTime.java
app/src/main/java/com/example/learningproject/media/: MediaActivity.kt
app/src/main/java/com/example/learningproject/model/: LocationData.java  LocationModel.java  Places.java  Product.java
app/src/main/java/com/example/learningproject/newChanges/: activites.java
app/src/main/java/com/example/learningproject/paging/: Injection.kt
app/src/main/java/com/example/learningproject/parsers/: activites.java
app/src/main/java/com/example/learningproject/preferncedatastore/: Task.kt  TasksRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/learningproject/protodatastore/: Task.kt  TaskAdapter.kt  TaskRepository.kt  TaskViewHolder.kt  TasksActivity.kt  TasksViewModel.kt  UserPreferenceRepository.kt  UserPreferenceSerialiazer.kt
app/src/main/java/com/example/learningproject/services/: Utils.java
app/src/main/java/com/example/learningproject/uberclone/: SplashActivity.java
app/src/main/java/com/example/learningproject/view/: LocationModel.java  MainLocationActivity.java
app/src/main/java/com/example/learningproject/workmanager/: BlurActivity.kt  BlurViewModel.kt  BlurWorker.kt  CleanupWorker.kt  Constants.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: btn_border.xml  ic_exit.xml  ic_monetization.xml  ic_my_location.xml  ic_my_locations.xml  ic_terrain_black_24dp.xml  selector_color.xml
app/src/main/res/layout/: activity_behaviour_subject.xml  activity_blur.xml  activity_cache_example.xml  activity_call_driver.xml  activity_colorpalette_api.xml  activity_customer_call.xml  activity_customer_call2.xml  activity_customer_login.xml  activity_customer_login_register.xml  activity_customer_map.xml  activity_customer_maps.xml  activity_customer_setting.xml  activity_defer.xml  activity_dependency_injection.xml  activity_distinct.xml  activity_driver_login.xml  activity_driver_login_register.xml  activity_driver_map.xml  activity_driver_maps.xml  activity_driver_settings.xml  activity_driver_tracking.xml  activity_enitre_main.xml  activity_exoplayer.xml  activity_firestore.xml  activity_home.xml  activity_home2.xml  activity_launch_one.xml  activity_launcher.xml  activity_location_auto.xml  activity_location_service.xml  activity_location_tracking.xml  activity_login.xml  activity_login2.xml  activity_long_running_task.xml  activity_main.xml  activity_main2.xml  activity_main_location.xml  activity_maps.xml  activity_media.xml  activity_methodmeasuring_time.xml  (+57 more)
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/layout-normal/: content_main.xml
app/src/main/res/layout-small/: content_main.xml
app/src/main/res/menu/: activity_drawer_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learningproject/: ExampleUnitTest.java
(+263 files in other folders)
