plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.learningproject"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
  //  implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'
   // implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // implementation 'com.google.android.gms:play-services:12.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
   // implementation platform('com.google.firebase:firebase-bom:29.0.3')
   // implementation 'com.google.firebase:firebase-auth:21.0.1'
  //  implementation 'com.google.firebase:firebase-analytics:20.0.2'
    //Firebase storage
//    implementation 'com.google.firebase:firebase-database:20.0.3'
//    //Location Dependency
//    implementation 'com.google.android.gms:play-services-maps:18.0.1'
//    implementation 'com.google.android.gms:play-services-location:19.0.0'
//    /*implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'*/
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.firebase:geofire-android:2.3.1'
//
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//
//
// implementation 'com.balysv:material-ripple:1.0.2'
//
//    implementation 'com.github.vipulasri:timelineview:1.0.6'
//
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
//    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
//
// implementation 'com.google.android.gms:play-services-places:17.0.0'


    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebase:geofire-android:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
}
