<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:inputType="text"
        android:layout_gravity="center"
        android:hint="Title"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:hint="Message"
        android:layout_gravity="center"
        android:inputType="text"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/userToken"
        android:hint="User Token"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendNotification"
         android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Send Notification"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendNotificationParticularuser"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Send Notification To User"/>

</LinearLayout>
</layout>