<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MapsActivity">

        <!--  Google Map Use Support Map Fragment class to Support all Devices else use MapFragment  -->
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--bottom layout container-->
        <include layout="@layout/bottom_layout" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>